[33mcommit 228a840675c9165b8d8791cdfc43a4b806acd93a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: a6e2fa6 3004b75
Author: Nico <nicopbon@gmail.com>
Date:   Fri Mar 22 20:33:24 2019 -0300

    no se rompio

[33mcommit 3004b75a0bbedd0f918a0d157ba20a7759d5e3fd[m[33m ([m[1;31morigin/nicos[m[33m, [m[1;32mnicos[m[33m)[m
Author: Nico <nicopbon@gmail.com>
Date:   Fri Mar 22 20:30:25 2019 -0300

    romper

[33mcommit a6e2fa68789141376eb7fd2586668f480cf590e3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nico <nicopbon@gmail.com>
Date:   Fri Mar 22 19:14:32 2019 -0300

    boton 3

[33mcommit 864740048ef756b2ee2a77fc25aab64e77cc76ee[m
Author: Nico <nicopbon@gmail.com>
Date:   Fri Mar 22 18:48:33 2019 -0300

    el hola mundo
